
mysql on windows install:
easy
workbench is very useful

command windows:
show databases;
use xxxdatabase;
show tables;
desc xxxtable;

select * from actor limit 10;



mysql on linux install(important):

#disable firewall
#centos6
sudo /etc/init.d/iptables stop
sudo /etc/init.d/ip6tables stop
sudo chkconfig iptables off
sudo chkconfig ip6tables off
#centos7 and ubuntu
depend on concrete version, better search via baidu every time


#from mysql repo(official, very precise online docs)
#if exists old version
sudo yum remove mysql-server

sudo rpm -ivh mysql57-community-release-el6-11.noarch.rpm
#sudo rpm -Uvh mysql57-community-release-el6-11.noarch.rpm
sudo yum repolist enabled | grep mysql
sudo yum-config-manager --disable mysql80-community
sudo yum-config-manager --enable mysql57-community
sudo yum install mysql-community-server

#centos6
sudo service mysqld start
#centos7
sudo systemctl start mysqld.service

#centos6
sudo chkconfig mysqld on
#centos7
sudo systemctl set-default mysqld.service enabled
#ubuntu18
sudo systemctl enable mysql@.service


#initial password
sudo grep 'temporary password' /var/log/mysqld.log

建议设置的密码：
Mysql123456###
cd \
cd C:\Program Files\MySQL\MySQL Server 5.7\bin
mysql -h localhost -u root -p
alter user 'root'@'localhost' identified by 'Mysql123456###';
grant all privileges  on *.* to root@'%' identified by "Mysql123456###";
use mysql;
select host,user,password from user;
flush privileges;
exit;


Login:
mysql -h localhost -u root -p

脚本：
\. C:\ProgramData\MySQL\MySQL Server 5.7\init.sql

show character set;
show variables like 'character%';
set character_set_client = utf8;

数据库&表：

show create database student_course;
drop table student_info;
drop database student_course;

drop database choose;
create database choose;
use choose;

create table my_table(
today datetime,
name char(20)
)
engine = InnoDB;


create table my_second_table(
today datetime,
name char(20)
)
engine = MyISAM;

show variables like '%dir';

show create table my_table;

use choose;
alter table my_table engine=InnoDB;

字符集与字符序：
show variables like 'character%';

存储引擎：
show variables like 'default_storage_engine';
set default_storage_engine=MyISAM;

show create table my_table;


共享表独享表：
show variables like 'innodb_file_per_table';
set @@global.innodb_file_per_table = OFF;

变量：
show variables like 'innodb_file_per_table';
set @@global.innodb_file_per_table = ON;
select @@global.innodb_data_file_path;

show variables like '%dir';


日期类型：

use choose;
drop table if exists today;
create table today(
t1 datetime,
t2 timestamp);

insert into today values(now(), now());
insert into today values(null, null);

show variables like 'time_zone';
select * from today;
set time_zone = '+12:00';
show variables like 'time_zone';
select * from today;

set time_zone = '+12:00';
show variables like 'time_zone';
select * from today;

###################################################################################
复合类型：

set sql_mode = 'strict_trans_tables';

use choose;
create table person(
gender enum('M','F'),
hobby set ('听音乐', '编程', '旅游', '跳舞', 'Fitness', '看电影')
)
default character set = utf8;


insert into person values('F', '听音乐,看电影,编程');

select * from person;

show variables like 'sql_mode';

insert into person values('F', '音乐,看电影,编程');


set sql_mode = 'ansi';

insert into person values('F', '音乐,看电影,编程');




#############################表约束##################################################



DROP DATABASE student_course;

CREATE DATABASE student_course;

USE student_course;

######################################classes-表################################

DROP TABLE IF EXISTS classes;
create table classes(
class_id int auto_increment primary key,
class_name char(20) not null unique,
department_name char(30) not null 
)engine=InnoDB default charset=utf8;


DROP TABLE IF EXISTS classes;
create table classes(
class_name char(20) not null unique,
department_name char(30) not null,
primary key (class_name, department_name) 
)engine=InnoDB default charset=utf8;

INSERT INTO classes VALUES
(NULL, '18管科', '管理科学系' ),
(NULL, '19管科', '管理科学系'),
(NULL, '19信管', '信息管理系'),
(NULL, '19大数据', '大数据与优化中心'),
(NULL, '20大数据', '大数据与优化中心');

select * from classes;

SHOW INDEX FROM classes;
SHOW INDEX FROM classes\G



 
CREATE  TABLE <TABLE_NAME> (
  `id` INT NOT NULL ,
  `name` VARCHAR(250) NULL ,
   PRIMARY KEY (`id`) )
   engine=MyISAM
   PACK_KEYS = 1;
   
  
########################################student-表#################################

DROP TABLE IF EXISTS student;
create table student(
student_id char(11) AUTO_INCREMENT primary key,
student_name char(50) not null,
student_contact char(20) not null,
class_id int,
age int CHECK (age>=18), 
constraint student_fk foreign key (class_id) references classes(class_id)
) engine=InnoDB default charset=utf8;

INSERT INTO student VALUES
('007', '张三', '13388888888', 1, 15);


-- DROP TABLE IF EXISTS student;
-- create table student(
-- student_id char(11) primary key,
-- student_name char(50) not null,
-- student_contact char(20) not null,
-- class_id int,
-- constraint student_class_fk foreign key (class_id) references classes(class_id)
-- ) engine=InnoDB default charset=utf8;


#########################################faculty-表#################################

 CREATE TABLE `faculty` (
   `faculty_id` char(15) NOT NULL,
   `faculty_name` varchar(60) NOT NULL,
   `faculty_contact` char(50) NOT NULL,
   `birthday` datetime DEFAULT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;





DROP TABLE IF EXISTS faculty;
CREATE TABLE faculty(
faculty_id char(15),
faculty_name varchar(60) not null,
faculty_contact char(50) not null,
CONSTRAINT faculty_pk PRIMARY KEY(faculty_id),
CONSTRAINT faculty_uni UNIQUE(faculty_contact)
) engine=InnoDB default charset=utf8; 

SHOW INDEX FROM faculty;

CREATE  TABLE <TABLE_NAME> (
  `id` INT NOT NULL ,
  `name` VARCHAR(250) NULL ,
   PRIMARY KEY (`id`) )
   PACK_KEYS = 1;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

复制表：

CREATE TABLE classes_MI LIKE classes;

SELECT * FROM classes;

SELECT * FROM classes_MI;

SHOW CREATE TABLE classes_MI;
SHOW INDEX FROM classes_MI;

CREATE TABLE classes_EN SELECT * FROM classes;

SELECT * FROM classes_EN;

















CREATE TABLE classes_FN SELECT class_id, class_name, 
FROM classes
WHERE 1=2;

SELECT * FROM classes_FN;

##############################################################修改列#################################################
ALTER TABLE student CHANGE age birthday TIMESTAMP; 
ALTER TABLE student MODIFY birthday DATETIME;
ALTER TABLE faculty ADD birthday TIMESTAMP;
ALTER TABLE student ADD gender enum('M','F');
ALTER TABLE faculty DROP birthday;
ALTER TABLE faculty RENAME TO teacher;

CREATE TABLE `student` (
   `student_id` char(11) NOT NULL,
   `student_name` char(50) NOT NULL,
   `student_contact` char(20) NOT NULL,
   `class_id` int(11) DEFAULT NULL,
   `birthday` datetime DEFAULT NULL,
   `gender` enum('M','F') DEFAULT NULL,
   PRIMARY KEY (`student_id`),
   KEY `student_fk` (`class_id`),
   CONSTRAINT `student_fk` FOREIGN KEY (`class_id`) REFERENCES `classes` (`class_id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;



############################删除约束/索引#############################################################################
DESC student;
ALTER TABLE student MODIFY student_name varchar(50);
ALTER TABLE student MODIFY gender enum('F','M') DEFAULT 'F';
ALTER TABLE student DROP PRIMARY KEY;
ALTER TABLE student DROP FOREIGN KEY student_fk;
ALTER TABLE student DROP INDEX student_fk;

唯一键：alter table major drop index major_name; 


############################添加索引#################################################################################################
alter table 表名 add [constraint 约束名] 约束类型 (字段名)
ALTER TABLE student ADD PRIMARY KEY(student_id);
ALTER TABLE student ADD UNIQUE(student_contact);
ALTER TABLE student ADD FOREIGN KEY(class_id) REFERENCES classes(class_id);

use world;

create table city_demo (city varchar(50) not null);  

desc city_demo;  

SET SQL_SAFE_UPDATES = 0;

insert into city_demo (city) select Name from city;   

insert into city_demo (city) select city from city_demo;

update city_demo set city = ( select Name from city order by rand() limit 1);

select * from city_demo limit 100;

select count(*) as cnt, city from city_demo group by city order by cnt desc limit 10;

select count(*) as cnt,left(city,3) as pref from city_demo group by pref order by cnt desc limit 10; 

select count(*) as cnt,left(city,4) as pref from city_demo group by pref order by cnt desc limit 10;

select count(*) as cnt,left(city,5) as pref from city_demo group by pref order by cnt desc limit 10; 

select count(*) as cnt,left(city,6) as pref from city_demo group by pref order by cnt desc limit 10; 

select count(distinct left(city,3))/count(*) as sel3, count(distinct left(city,4))/count(*) as sel4, count(distinct left(city,5))/count(*) as sel5, count(distinct left(city,6))/count(*) as sel6 from city_demo;

alter table city_demo add key (city(6));


###################################################################################
修改表：

###################################################################################
插入：

insert into student values('01001081289', '王强', '13301017481', 1, '20000101', 'F');
insert into student values('01001081281', '楚楚', '13301017491', 2, '20000101', 'F');
insert into student(student_name, student_id, student_contact) values('Luna Liu', '01001081280', '13301017475');

replace into student values('01001081289', '王强', '13301017481', 1, '20000101', 'M');

update student set class_id = 2 where student_name = 'Luna Liu';

create table classes_name (class_name varchar(100)) charset = utf8;
insert into classes_name (class_name) select class_name from classes; 

insert into student values('01001081282', 'Mar_tin', 'Mar\tin@gmail.com', 1, '20010101', 'M');

insert into student values('01001081278', 'Martin', 'Martin@gmail.com', 1, '20010901', 'M');

insert into student values('01001081250', 'Martin', 'Mar\\tin@gmail.com', 1, '20010908', 'M');                                                                          

CREATE TABLE `city_china` (
   `ID` int(11) NOT NULL AUTO_INCREMENT,
   `Name` char(35) NOT NULL DEFAULT '',
   `CountryCode` char(3) NOT NULL DEFAULT '',
   `District` char(20) NOT NULL DEFAULT '',
   `Population` int(11) NOT NULL DEFAULT '0',
   PRIMARY KEY (`ID`),
   KEY `CountryCode` (`CountryCode`),
   CONSTRAINT `city_china_fk_1` FOREIGN KEY (`CountryCode`) REFERENCES `country` (`Code`)
 ) ENGINE=InnoDB  DEFAULT CHARSET=latin1

select * from country where Name like '%China';

insert into city_china select * from city where CountryCode = 'CHN'; 


#################################表达式###############################
use world;



######查询列表#######
####字段名
select name from city;

select * from city;
select name, population 
from city;

####常量
select 3000;
select '土拨鼠';

####表达式
select 25+38;
select (1680/19 - 220) * 76;

####函数
select now();
select version();


####AS
select name as 城市名, countrycode as 国家码 from city;
select name 城市名, countrycode 国家码 from city;

###############################################join####################################################################################################
ALTER TABLE student 
RENAME COLUMN age TO birthday;



delete from student where student_id = '01001081250'; 
delete from student where student_id = '01001081282';

insert into student values('01001081201', '陈一帆', '13301017490', null, '20000401', 'F');
insert into student values('01001081245', '郭小西', '13301017090', null, '20010401', 'M');
insert into student values('01001081202', '嘉佳', '14301017093', 5, '19990401', 'M');

drop table  if exists student_info;
create table student_info as
	select student_id, student_name, student_contact, s.class_id, department_name 
	from student s 
	inner join classes c
	on s.class_id = c.class_id;
	
select count(*) from student;
select count(*) from student_info;


drop table  if exists student_info_left;
create table student_info_left as
	select student_id, student_name, student_contact, s.class_id, department_name 
	from student s 
	left join classes c
	on s.class_id = c.class_id;
	
drop table  if exists student_info_right;
create table student_info_right as
	select student_id, student_name, student_contact, s.class_id, department_name 
	from student s 
	right join classes c
	on s.class_id = c.class_id;	

##########################################################inner join###################################################################################
select * 
from student s 
inner join classes c
on s.class_id = c.class_id;















select a.*, b.Language 
from city as a 
inner join countrylanguage b
on a.CountryCode = b.CountryCode;  

drop table elective_course;
CREATE TABLE IF NOT EXISTS elective_course(
course_no INT auto_increment primary key,
course_name VARCHAR(100) not null,
class_id INT,
upper_limit INT,

constraint elective_course_fk foreign key (class_id) references classes(class_id)
)
DEFAULT CHARACTER SET = UTF8;

select * from classes;	

insert into elective_course values(null, 'Python程序设计', 1, 30),
                                  (null, '大数据平台', 1, 30),
								  (null, '项目管理', 2, 45), 
								  (null, '会计学原理', 2, 45),
								  (null, '管理信息系统', 3, 35),
								  (null, '电子商务', 4, 40),
								  (null, 'Python高级程序设计', 5, 30),
								  (null, '高等会计学', 4, 40),
								  (null, '管理信息系统实践', 3, 35);

create table if not exists student_course_info AS
	select s.*, department_name, e.course_no, e.course_name, e.upper_limit
	from student s 
	inner join classes c
	on s.class_id = c.class_id
	inner join elective_course e
	on c.class_id = e.class_id;                                  
                                  
select * from student_course_info; 






















select a.*, Continent, Language
from city a 
inner join country b
on a.CountryCode = b.Code
inner join countrylanguage c 
on b.code = c.CountryCode;

#################################where 筛选################################################################################

select * 
from student 
where (gender = 'F') and (age >= 19);


select * from city where CountryCode = 'CHN';
select * from city where population between 1000000 and 2000000;
select * from city where population >= 10000000 or population <= 1000;

select * from city where name like '%burg';

select * 
from student 
where class_id is null;


select * from elective_course where class_id IN (1, 5);

select countrycode from countrylanguage where (language = 'Chinese') and percentage >= 5;

select * from city where CountryCode in ('BRN', 'CAN', 'CHN');



select * from elective_course where course_name like 'Python%'; 
select * from elective_course where course_name like '%会计学%'; 

#######################################order by###############################################################################
select * from student_course_info order by student_id asc;


########################################聚合函数##################################################################################
select count(*) from student;












use world;
select min(population) as 最小人口, name from city;

###########################################################group by###############################################################################
select count(*) as '班级人数', class_id as '班级' from student group by class_id;


select min(population) from city group by country_code;
















select min(population) as '最小人口', CountryCode from city group by CountryCode;

















select min(population) as '最小人口', CountryCode from city group by CountryCode having 最小人口 >= 10000;


#################################group_cat##################################################################################

select class_id 班级, group_concat(student_name) 学生名单, concat(student_name) 部分学生名单
from student_info_left
group by class_id;




select CountryCode, group_concat(name) 城市名单, concat(name) 部分城市名单
from city
group by CountryCode;

##############################################with rollup################################################################

select count(student_id), class_id
from student_info
group by class_id with rollup;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
插入：

CREATE TABLE major(
id INT PRIMARY KEY, 
major_name VARCHAR(20) NOT NULL UNIQUE,
student_number int(3),
grade INT(4) NOT NULL
)
DEFAULT CHARACTER SET = UTF8;

insert into major values(1, '2018大数据实验班', 30, 2018);
select * from major;
insert into major(id, major_name, student_number, grade) values(2, '2018管科', 45, 2018);

insert into major(id, major_name, student_number, grade) values(3, '2018信管', NULL, 2018);

insert into major(id, major_name, grade) values(4, '2018电商', 2018);

 
-- ALTER TABLE major MODIFY COLUMN grade int(11) NOT NULL;
 
CREATE TABLE IF NOT EXISTS student_info1(
student_id CHAR(15) primary key,
student_name VARCHAR(50) not null,
gender ENUM('男','女') not null,
age INT,
majorid INT,
seat_no INT auto_increment unique,

constraint student_info_fk FOREIGN KEY(majorid) REFERENCES major(id)
)
DEFAULT CHARACTER SET = UTF8;


insert into student_info1 values(13, '张三', '男', NUll, NULL, NULL); 
insert into student_info1 values(13, '张三', '男', NUll, NULL, NULL); 
insert into student_info1 values(1, '张三', '男', 18, 3, NULL);

insert into student_info1 values(14, '李四', '男', , , ); 

insert into student_info1 values(15, '贾玲', '女', 18, 100, NULL); 

insert into student_info1(student_id, gender, student_name) values(3, '女', '吴白');

select * from student_info1;

insert into student_info1 values(7, '一一', '女', 18, 2, NUll),
                                (2, '陈舟', '男', 19, 3, NUll);
								
								
CREATE TABLE IF NOT EXISTS new_2021_student_info1(
student_id CHAR(15) primary key,
student_name VARCHAR(50) not null,
gender ENUM('男','女') not null,
age INT,
majorid INT,
seat_no INT auto_increment unique,

constraint new_2021_student_info1_fk FOREIGN KEY(majorid) REFERENCES major(id)
)
DEFAULT CHARACTER SET = UTF8;	


insert into major values(12, '2021大数据实验班', 30, 2021),
                        (13, '2021管科', 25, 2021),
						(14, '2021信管', 24, 2021);
						
insert into new_2021_student_info1 values(117, '肖萧', '女', 18, 12, NUll),
                                         (118, 'Luna', '女', 18, 12, NUll),
										 (119, '庄言', '男', 18, 13, NUll), 
										 (108, '褚楚', '男', 18, 13, NUll);
						


insert into student_info1 values(117, '肖萧', '女', 18, 12, NUll),
                                (118, 'Luna', '女', 18, 12, NUll),
								(119, '庄言', '男', 18, 13, NUll), 
								(108, '褚楚', '男', 18, 13, NUll);







insert into student_info1(student_id, student_name, gender, age, majorid) select student_id, student_name, gender, age, majorid from new_2021_student_info1;							
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

replace into student_info1 set student_id=1, student_name = '李思思';

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

update student_info1 set gender = '女' where student_id = 1;


#########################################################查询#####################################################################
--select 基础
select majorid from student_info1;

--谓词 distinct
select distinct majorid from student_info1;

--条件表达式 and

 select student_name from student_info1 where (gender = '男') and (age >= 19);

--模糊查询 like/not like
select * from major where major_name not like '2021%';
 
select major_name from major where major_name like '2021__'; 

--in
select * from major where major_name IN ('2021大数据实验班','2021管科');

--聚合函数 
select count(student_id) as 学生人数 from student_info1;
select count(age) as 学生人数 from student_info1;








select count(distinct grade) as 年级数 from major; 
-------------------------------groupby 分组查询----------------------------------------------------------------------------------
select MAX(age), majorid
from student_info1 group by majorid;

select COUNT(student_id) as 专业人数, majorid
from student_info1 group by majorid;

-------------------------------groupby + having子句 分组查询----------------------------------------------------------------------------------

select COUNT(student_id) as 专业人数, majorid
from student_info1 
group by majorid
having 专业人数>2;













use world;
select avg(population) as '城市平均人口', countrycode 
from city
group by countrycode;


--------------------------------groupby + 函数表达式 分组查询----------------------------------------------------------------------------------
select COUNT(*), length(major_name) len_1
from major
group by length(major_name);


---------------------------------groupby + concat()/group concat() 分组查询----------------------------------------------------------------------------------
------------concat 函数-----------------------------------------------------------------------------------------------------------
select concat(major_name,'共', student_number, '人') from major;

--------------------------------------groupcat函数------------------------------------------------------------------------------
select majorid as 专业, group_concat(student_name) 学生名单, concat(student_name) 部分学生名单
from student_info1
group by majorid

---------------------with rollup-------------------------------------------------------------------------------------------------
select count(student_id), majorid
from student_info1
group by majorid with rollup;

select count(student_id) from student_info1;

select count(language), countrycode
from countrylanguage
group by countrycode with rollup;


CREATE TABLE `student_info1` (
   `student_id` char(15) NOT NULL,
   `student_name` varchar(50) NOT NULL,
   `gender` enum('男','女') NOT NULL,
   `age` int(11) DEFAULT NULL,
   `majorid` int(11) DEFAULT NULL,
   `seat_no` int(11) NOT NULL AUTO_INCREMENT,
   PRIMARY KEY (`student_id`),
   UNIQUE KEY `seat_no` (`seat_no`),
   KEY `student_info_fk` (`majorid`),
   CONSTRAINT `student_info_fk` FOREIGN KEY (`majorid`) REFERENCES `major` (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8


----------------------------------------连接 join----------------------------------------------------------------

select student_name, major_name from student_info1, major;

select student_info1.*, major_name 
from student_info1, major
where student_info1.majorid = major.id;

------------------------------------------inner join--------------------------------------------------------

select student_info1.*, major_name
from student_info1 
join major
on student_info1.majorid = major.id;


-----------------------------------------outer join----------------------------------------------------

select student_info1.*, major_name
from student_info1 left 
join major
on student_info1.majorid = major.id;

select student_info1.*, major_name
from major left 
join student_info1
on student_info1.majorid = major.id;
 
---======================================多表连接============================================================================================
CREATE TABLE IF NOT EXISTS elective_course(
course_no INT auto_increment primary key,
course_name VARCHAR(100) not null,
majorid INT not null,
upper_limit INT,

constraint elective_course_fk FOREIGN KEY(majorid) REFERENCES major(id)
)
DEFAULT CHARACTER SET = UTF8;	

insert into elective_course values(null, 'Python程序设计2018', 1, 30),
                                  (null, '大数据平台2018', 1, 30),
								  (null, '项目管理2018', 2, 45), 
								  (null, '会计学原理2018', 2, 45),
								  (null, '管理信息系统2018', 3, 35),
								  (null, '电子商务2018', 4, 40),
								  (null, 'Python程序设计2021', 12, 30),
								  (null, '项目管理2021', 13, 25),
								  (null, '管理信息系统2021', 14, 24);
								  


select student_info1.*, major_name, course_no, course_name
from student_info1 
join major 
on student_info1.majorid = major.id
join elective_course 
on major.id = elective_course.majorid;


--=========================================union (all）==========================================----


ALTER TABLE classes ADD class_name char(20) NOT NULL;

update classes set class_name = '19管科' where class_id = 1;
update classes set class_name = '20管科' where class_id = 2;

update classes set class_name = '20信管' where class_id = 3;

update classes set class_name = '20大数据' where class_id = 4;

update classes set class_name = '20大数据实验班' where class_id = 5;


CREATE TABLE classes_FN like classes;

INSERT INTO classes_fn VALUES
(45, '20产经', '应用经济系' ),
(46, '19宏观', '应用经济系'),
(47, '20经济史', '理论经济学'),
(48, '20数理', '理论经济学');

select * from classes_FN;

select class_id, class_name, department_name 
from classes
union all 
select class_id, class_name, department_name
from classes_fn;



--============================================================子查询=================================================================================---
ALTER TABLE classes ADD class_name char(20) NOT NULL;

update classes set class_name = '19管科' where class_id = 1;
update classes set class_name = '20管科' where class_id = 2;

update classes set class_name = '20信管' where class_id = 3;

update classes set class_name = '20大数据' where class_id = 4;

update classes set class_name = '20大数据实验班' where class_id = 5;



INSERT INTO classes_fn VALUES
(45, '20产经', '应用经济系' ),
(46, '19宏观', '应用经济系'),
(47, '20经济史', '理论经济学'),
(48, '20数理', '理论经济学');


---------------===========================================标量子查询，比较运算符======================================================
---------===============================================非相关查询==============================
use world
select * 
from city
where population >(select avg(population)
					from city
					where countryCode = 'CHN'
						);


























select count(*) as 城市总数, countryCode 
from city
group by countryCode
having 城市总数 >= (select count(*)
				  from city
				  where countryCode = 'CAN');
				  




















select student_name, count(course_no) as 课程总数
from student s 
inner join classes c
on s.class_id = c.class_id
inner join elective_course e
on c.class_id = e.class_id
group by student_name
having 课程总数 >= (
				select count(course_no)
				from student s 
				inner join classes c
				on s.class_id = c.class_id
				inner join elective_course e
				on c.class_id = e.class_id
				where student_name = '楚楚');  			



--=============================================================in========================================================================================

drop table if exists faculty;                
create table faculty(
faculty_id CHAR(8) not null,
faculty_name char(50) not null,
course_name char(50),
course_no int(11),
department_name char(20) not null,
constraint faculty_fk FOREIGN KEY(course_no) REFERENCES elective_course(course_no)
) DEFAULT CHARACTER SET = UTF8;	

insert into faculty values('20180007', '罗翔', '会计学原理2018', 13, '管理科学系');
insert into faculty values('20180007', '向文', '项目管理2018', 12, '大数据与优化中心'),
						  ('20180007', '向文', 'Python程序设计2018', 10, '大数据与优化中心'),
                          ('20180007', '向文', '电子商务2018', 15, '大数据与优化中心');
 
select student_id, student_name
from student_course_info
where course_no 
in (select course_no 
	from faculty
	where faculty_name = '向文'
);
						  
						  
select student_id, student_name
from student_course_info
where course_no 
in (select course_no 
	from faculty
	where faculty_name = '向文'
);

select code, name 
from country
where code not in (select countrycode 
					from countrylanguage 
                    where language = 'English');

select * from countrylanguage where countrycode = 'BEL';





select count(*) as num, countrycode
from countrylanguage
group by countrycode
having num >= (select count(*)
		    from countrylanguage
			where countrycode = 'CHN');



select distinct(countrycode)
from countrylanguage
where countrycode not in (select countrycode 
						  from countrylanguage
						  where language = 'English');



use world;
select sum(population), countrycode
from city
group by countrycode
where countrycode in (select countrycode 
					  from countrylanguage
					  where language = 'Spanish');
					  )



select b.percentage, b.language, b.countrycode 
from countrylanguage as b
join  
(select min(percentage) as per, countrycode
from countrylanguage
group by countrycode) as a
on b.countrycode = a.countrycode and b.percentage = a.per;




--------------------------------------====================exists======================================================================
select  exists(
		select * 
		from student_info1
		where majorid is NULL
);



---------------====相关查询=====================================================================================================
---------------===========哪个专业没有学生=========================================================================================
select major_name
from major m
where not exists(
		select * 
		from student_info1
		where student_info1.majorid = m.id
);

---------------------------=====================================any===================================================================


select student_name, count(course_no)
from student_info1
join major on student_info1.majorid = major.id
join elective_course on major.id = elective_course.majorid
group by student_name
having count(course_no) > any(
		select count(course_no)
		from student_info1
		join major on student_info1.majorid = major.id
		join elective_course on major.id = elective_course.majorid
		group by student_name
);


-------------------------=======================================regexp================================================================

select * from elective_course where course_name regexp '2021';

select * from elective_course where course_name regexp '原理';




-----=================================================full text search=======================================================================================================================================

create table book(
isbn char(20) primary key,
name char(100) not null,
brief_introduction text not null,
price decimal(6,2),
publish_time date not null,
unique index isbn_unique (isbn),
index name_index (name (20)),
fulltext index brief_fulltext (name,brief_introduction),
index complex_index (price,publish_time)
) engine=MyISAM default charset=utf8;


insert into book(isbn,name,brief_introduction,price,publish_time) values
('978-7-115-25626-3','PHP Fundamentals & Practices','Web Database Applications MySQL offers web developers a mixture of theoretical and practical information on creating web database applications. ','42.0','2012-7-1'),
 ('978-7-115-25626-4','MySQL COOKBOOK','The MySQL database management system has become quite popular in recent years.','128.0','2008-1-1'),
 ('978-7-115-25626-5','Beginning MySQL',' MySQL is especially heavily used in combination with a web server for constructing database-backed web sites that involve dynamic content generation.','98.0','2008-1-1');


select * from book where match (name,brief_introduction) against ('practices');

select * from book where match (name,brief_introduction) against ('mysql');

select * from book where match (name,brief_introduction) against ('mysql' in boolean mode);

select * from book where match (name,brief_introduction) against ('php');

windows gui·ÃÎÊLinux mysql serverÐèÒªÉèÖÃ¶Ë¿ÚÓ³Éä£º
VM:3306<-Host:13306



centos6+old mysql(not recommended):
sudo yum install mysql-server

sudo chkconfig mysqld on
sudo /etc/init.d/mysqld start
sudo /etc/init.d/mysqld status

/usr/bin/mysql_secure_installation

