mysql on windows install:
easy
workbench is very useful

command windows:
show databases;
use xxxdatabase;
show tables;
desc xxxtable;

select * from actor limit 10;



mysql on linux install(important):

#disable firewall
#centos6
sudo /etc/init.d/iptables stop
sudo /etc/init.d/ip6tables stop
sudo chkconfig iptables off
sudo chkconfig ip6tables off
#centos7 and ubuntu
depend on concrete version, better search via baidu every time


#from mysql repo(official, very precise online docs)
#if exists old version
sudo yum remove mysql-server

sudo rpm -ivh mysql57-community-release-el6-11.noarch.rpm
#sudo rpm -Uvh mysql57-community-release-el6-11.noarch.rpm
sudo yum repolist enabled | grep mysql
sudo yum-config-manager --disable mysql80-community
sudo yum-config-manager --enable mysql57-community
sudo yum install mysql-community-server

#centos6
sudo service mysqld start
#centos7
sudo systemctl start mysqld.service

#centos6
sudo chkconfig mysqld on
#centos7
sudo systemctl set-default mysqld.service enabled
#ubuntu18
sudo systemctl enable mysql@.service


#initial password
sudo grep 'temporary password' /var/log/mysqld.log

建议设置的密码：
Mysql123456###
cd \
cd C:\Program Files\MySQL\MySQL Server 5.7\bin
mysql -h localhost -u root -p
alter user 'root'@'localhost' identified by 'Mysql123456###';
grant all privileges  on *.* to root@'%' identified by "Mysql123456###";
use mysql;
select host,user,password from user;
flush privileges;
exit;


Login:
mysql -h localhost -u root -p

脚本：
\. C:\ProgramData\MySQL\MySQL Server 5.7\init.sql

show character set;
show variables like 'character%';
set character_set_client = utf8;

数据库&表：

show create database student_course;
drop table student_info;
drop database student_course;

drop database choose;
create database choose;
use choose;

create table my_table(
today datetime,
name char(20)
)
engine = InnoDB;


create table my_second_table(
today datetime,
name char(20)
)
engine = MyISAM;

show variables like '%dir';

show create table my_table;

use choose;
alter table my_table engine=InnoDB;

字符集与字符序：
show variables like 'character%';

存储引擎：
show variables like 'default_storage_engine';
set default_storage_engine=MyISAM;

show create table my_table;


共享表独享表：
show variables like 'innodb_file_per_table';
set @@global.innodb_file_per_table = OFF;

变量：
show variables like 'innodb_file_per_table';
set @@global.innodb_file_per_table = ON;
select @@global.innodb_data_file_path;

show variables like '%dir';


日期类型：

use choose;
drop table if exists today;
create table today(
t1 datetime,
t2 timestamp);

insert into today values(now(), now());
insert into today values(null, null);

show variables like 'time_zone';
select * from today;
set time_zone = '+12:00';
show variables like 'time_zone';
select * from today;

set time_zone = '+12:00';
show variables like 'time_zone';
select * from today;

###################################################################################
复合类型：

set sql_mode = 'strict_trans_tables';

use choose;
create table person(
gender enum('M','F'),
hobby set ('听音乐', '编程', '旅游', '跳舞', 'Fitness', '看电影')
)
default character set = utf8;


insert into person values('F', '听音乐,看电影,编程');

select * from person;

show variables like 'sql_mode';

insert into person values('F', '音乐,看电影,编程');


set sql_mode = 'ansi';

insert into person values('F', '音乐,看电影,编程');




#############################表约束##################################################



DROP DATABASE student_course;

CREATE DATABASE student_course;

USE student_course;

######################################classes-表################################

DROP TABLE IF EXISTS classes;
create table classes(
class_id int auto_increment primary key,
class_name char(20) not null unique,
department_name char(30) not null 
)engine=InnoDB default charset=utf8;


DROP TABLE IF EXISTS classes;
create table classes(
class_name char(20) not null unique,
department_name char(30) not null,
primary key (class_name, department_name) 
)engine=InnoDB default charset=utf8;

INSERT INTO classes VALUES
(NULL, '18管科', '管理科学系' ),
(NULL, '19管科', '管理科学系'),
(NULL, '19信管', '信息管理系'),
(NULL, '19大数据', '大数据与优化中心'),
(NULL, '20大数据', '大数据与优化中心');

select * from classes;

SHOW INDEX FROM classes;
SHOW INDEX FROM classes\G



 
CREATE  TABLE <TABLE_NAME> (
  `id` INT NOT NULL ,
  `name` VARCHAR(250) NULL ,
   PRIMARY KEY (`id`) )
   engine=MyISAM
   PACK_KEYS = 1;
   
  
########################################student-表#################################

DROP TABLE IF EXISTS student;
create table student(
student_id char(11) primary key,
student_name char(50) not null,
student_contact char(20) not null,
class_id int,
age int CHECK (age>=18), 
constraint student_fk foreign key (class_id) references classes(class_id)
) engine=InnoDB default charset=utf8;

INSERT INTO student VALUES
('007', '张三', '13388888888', 1, 15);


-- DROP TABLE IF EXISTS student;
-- create table student(
-- student_id char(11) primary key,
-- student_name char(50) not null,
-- student_contact char(20) not null,
-- class_id int,
-- constraint student_class_fk foreign key (class_id) references classes(class_id)
-- ) engine=InnoDB default charset=utf8;


#########################################faculty-表#################################

DROP TABLE IF EXISTS faculty;
CREATE TABLE faculty(
faculty_id char(15),
faculty_name varchar(60) not null,
faculty_contact char(50) not null,
CONSTRAINT faculty_pk PRIMARY KEY(faculty_id),
CONSTRAINT faculty_uni UNIQUE(faculty_contact)
) engine=InnoDB default charset=utf8; 

SHOW INDEX FROM faculty;

CREATE  TABLE <TABLE_NAME> (
  `id` INT NOT NULL ,
  `name` VARCHAR(250) NULL ,
   PRIMARY KEY (`id`) )
   PACK_KEYS = 1;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

复制表：

CREATE TABLE classes_MI LIKE classes;

SELECT * FROM classes;

SELECT * FROM classes_MI;

SHOW CREATE TABLE classes_MI;
SHOW INDEX FROM classes_MI;

CREATE TABLE classes_EN SELECT * FROM classes;

SELECT * FROM classes_EN;

















CREATE TABLE classes_FN SELECT class_id, class_name, 
FROM classes
WHERE 1=2;

SELECT * FROM classes_FN;

##############################################################修改列#################################################
ALTER TABLE student CHANGE age birthday TIMESTAMP; 
ALTER TABLE student MODIFY birthday DATETIME;
ALTER TABLE faculty ADD birthday TIMESTAMP;
ALTER TABLE student ADD gender enum('M','F');
ALTER TABLE faculty DROP birthday;
ALTER TABLE faculty RENAME TO teacher;



############################删除约束/索引#############################################################################
DESC student;
ALTER TABLE student MODIFY student_name varchar(50);
ALTER TABLE student MODIFY gender enum('F','M') DEFAULT 'F';
ALTER TABLE student DROP PRIMARY KEY;
ALTER TABLE student DROP FOREIGN KEY student_fk;
ALTER TABLE student DROP INDEX student_fk;

唯一键：alter table major drop index major_name; 


############################添加索引#################################################################################################
alter table 表名 add [constraint 约束名] 约束类型 (字段名)
ALTER TABLE student ADD PRIMARY KEY(student_id);
ALTER TABLE student ADD UNIQUE(student_contact);
ALTER TABLE student ADD FOREIGN KEY(class_id) REFERENCES classes(class_id);
