以下各项以参考手册“Hadoop安装手册_Hadoop2.7.3-v2.3-当前版.pdf”为主干，如果内容重复或过时则以本文档为主



相对路径
./xxx/xxx current
xxx/xxx current
../... upper level
~/... current user's Home

绝对路径
/root/.... root's Home
/home/username/... user's Home




VMWare设置：
NAT or 桥接
内存<=70% of Host
1cpu ncores


下载的虚机，选择“我已移动虚拟机”
下载的虚机的默认密码：
knight
3xknight

root
3xroot



Install CentOS / Ubuntu
disk format ext4 recommemded
GNome desktop


default runnning mode:
shell:
sudo systemctl set-default multi-user.target
startx
gui:
sudo systemctl set-default graphical.target


图形化界面中修改ip地址，不建议直接修改ifcfg文件


关闭firewall：
C6:
disable autostart #initd
C7/8/9:
sudo systemctl stop firewalld.service #停止firewall #start/stop/status xxx.service
sudo systemctl disable firewalld.service #禁止firewall开机启动 #enable/disable xxx.service
sudo firewall-cmd --state #查看默认防火墙状态（关闭后显示notrunning，开启后显示running）
U20
sudo ufw status
sudo ufw disable


short hostname
sudo gedit /etc/hostname

#optional
sudo systemctl enable ntpd
sudo systemctl restart ntpd


#optional
sestatus  
#setenforce 0 #C6
#C7/8/9
永久关闭，可以修改配置文件/etc/selinux/config，将SELINUX置为disabled
#U20
no need


#SSH
#C7/8/9
sudo systemctl status sshd.service
#U20
sudo apt-get update
sudo apt-get install ssh
sudo systemctl enable ssh.service


#optional
sudo vim /etc/sudoers
knight ALL=(ALL)   ALL
#NOPASSWD


#switch user:
su - knight #OK
su knight #NO


#root password on U20
sudo passwd root


环境变量预设位置:
profile
.bash_profile




第三方源(暂时不用，了解即可):
1 安装epel仓库：
在CentOS6和CentOS7都可以执行下面的命令安装epel仓库
yum -y install epel-release
#centos7:
#rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
#rpm -ivh http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
这条命令的好处是可以自动安装不同版本的epel，比如在CentOS6上面安装的就是epel6，在CentOS7上面安装的就是epel7。
2 移除epel仓库：
在CentOS6和CentOS7都可以执行下面的命令移除epel仓库
yum -y remove epel-release
3 查看仓库信息：
yum update
yum makecache
yum repolist



install git(了解即可):
yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel
yum install gcc perl-ExtUtils-MakeMaker
#yum remove git
cd 
wget https://github.com/git/git/archive/v2.4.8.tar.gz
tar xzf git-2.4.8.tar.gz
cd git-2.4.8
make prefix=/usr/local/git all
make prefix=/usr/local/git install



























